# ConsoleGameEngine

./: ConsoleGameEngine.sln
ConsoleGameEngine/: ConsoleGameEngine.csproj  GameObject.cs  Program.cs  Scene.cs  Symbol.cs  Window.cs
ConsoleGameEngine/Samples/: IStartGame.cs
ConsoleGameEngine/Samples/BlackJack/: Deck.cs  Start.cs
ConsoleGameEngine/Samples/CRex/: Start.cs
ConsoleGameEngine/Samples/Cards/: Deck.cs
ConsoleGameEngine/Samples/Cards/BlackJack/: Start.cs
ConsoleGameEngine/Samples/Cnake/: Snake.cs  Start.cs
ConsoleGameEngine/Samples/EverlastingSummer/: Start.cs
ConsoleGameEngine/Samples/EverlastingSummer/Scenes/: Prologue.cs
ConsoleGameEngine/Samples/Tetris/: Shape.cs  Start.cs
ConsoleGameEngine/Samples/minesweeper/: Cell.cs  Start.cs
ConsoleGameEngine/Scenes/: Prologue.cs
ConsoleGameEngine/assets/EverlastingSummer/characters/: lena.txt
ConsoleGameEngine/assets/TRex/: dino1.txt
ConsoleGameEngine/assets/blackjack/cards/standart/: emptycard.txt
ConsoleGameEngine/assets/blackjack/cards/standart/diamonds/: 7diamonds.txt  8diamonds.txt  9diamonds.txt  acediamonds.txt
ConsoleGameEngine/assets/blackjack/cards/standart/hearts/: ace.txt
ConsoleGameEngine/assets/blackjack/cards/standart/spades/: 6spades.txt  kingspades.txt
ConsoleGameEngine/assets/blackjack/cards/standart/windows/clubs/: ace.txt  eight.txt  jack.txt  king.txt  seven.txt  ten.txt
ConsoleGameEngine/assets/blackjack/cards/standart/windows/diamonds/: eight.txt  jack.txt  queen.txt
ConsoleGameEngine/assets/blackjack/cards/standart/windows/hearts/: ace.txt  eight.txt  jack.txt  king.txt  queen.txt  seven.txt  six.txt
ConsoleGameEngine/assets/blackjack/cards/standart/windows/spades/: eight.txt  jack.txt  seven.txt  ten.txt
Samples/EverlastingSummer/Scenes/: Prologue.cs
assets/UI/: dialog.txt
assets/backgrounds/: menu.txt
assets/blackjack/cards/: 7spades.txt  9spades.txt  aceclubs.txt  acespades.txt  jackspades.txt
assets/blackjack/cards/standart/diamonds/: 6diamonds.txt
assets/blackjack/cards/standart/spades/: 10spades.txt  8spades.txt  acespades.txt
assets/blackjack/cards/standart/windows/: emptycard.txt
assets/blackjack/cards/standart/windows/clubs/: nine.txt  (+1 more)
(+13 files in other folders)
