<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes — копия\" />
    <Folder Include="Samples\" />
    <Folder Include="Samples\Cnake\" />
    <Folder Include="Samples\Tetris\" />
    <Folder Include="Samples\Cards\" />
    <Folder Include="Samples\Cards\BlackJack\" />
    <Folder Include="Samples\minesweeper\" />
    <Folder Include="Samples\CRex\" />
  </ItemGroup>
</Project>
