<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scenes — копия\" />
    <Folder Include="Samples\" />
    <Folder Include="Samples\EverlastingSummer\" />
    <Folder Include="Samples\Cnake\" />
    <Folder Include="Samples\Tetris\" />
    <Folder Include="Samples\BlackJack\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Samples\EverlastingSummer\Scene.cs">
      <Link>Scene.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
